
.format-header
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .8)), url("https://images.unsplash.com/photo-1514329926535-7f6dbfbfb114?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c5fd5e4c2178593a7b44dab1bc91941a&auto=format&fit=crop&w=1350&q=80")
    background-postion: center center 
    background-size: cover
    min-height: 50vh
    color: white

.bg-marvel
    background: url("https://images.unsplash.com/photo-1505489435671-80a165c60816?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=af3fb5171edc0c520c99c8061510f4b8&auto=format&fit=crop&w=1431&q=80")
    background-postion: center center 
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed

.card-format
    background: rgba(0, 0, 0, .5)
    color: white
